# FirebaseIM

./: .gitignore  FirebaseIM_1.0.apk  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/afterapps/com/firebaseim/: Application.java  BaseActivity.java  Constants.java
app/src/main/java/afterapps/com/firebaseim/beans/: Message.java  User.java
app/src/main/java/afterapps/com/firebaseim/fcm/: InstanceIdService.java  MessagingService.java
app/src/main/java/afterapps/com/firebaseim/home/: MainActivity.java  UsersAdapter.java
app/src/main/java/afterapps/com/firebaseim/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/afterapps/com/firebaseim/thread/: MessagesAdapter.java  ThreadActivity.java
app/src/main/java/afterapps/com/firebaseim/widgets/: EmptyStateRecyclerView.java
app/src/main/res/drawable/: background_splash.xml  chip_chat.xml  ic_back.xml  ic_message.xml  message_received_chip.xml  message_sent_chip.xml  placeholder_user.xml  tab_bar_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_thread.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc
server/functions/: index.js
